{
  "host": "ded82598-a7fa-48cb-bb2a-77185d1c7d4e-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "demo_projects",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1TwuU4HWijsC92S6e",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7cZV1P9qRd3TX8CtW",
  "csvLocation": "./data",
  "pfxCertPassword": "oBuA70xgU8Z56bvOn"
}
